<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.restful">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.android.restful.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android.restful.DetailActivity"
            android:parentActivityName="com.example.android.restful.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.restful.MainActivity" />
        </activity>
        <activity
            android:name="com.example.android.restful.SigninActivity"
            android:label="@string/title_activity_signin"
            android:parentActivityName="com.example.android.restful.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.restful.MainActivity" />
        </activity>
        <activity android:name="com.example.android.restful.PrefsActivity"
            android:parentActivityName="com.example.android.restful.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.restful.MainActivity" />
        </activity>
        <service
            android:name=".services.MyService"
            android:exported="false" />
    </application>

</manifest>